<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>DVZBSG</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>23B81</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>15A507</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>15.0.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>tfmlNc</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>duaInfo</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>PlayDuaIntent</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>duaInfo</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play Dua</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>DNKohH</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Dua Info</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>zAI8QU</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>lIQubE</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>duaInfo</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Play dua ${duaInfo}</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Jx6xEh</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Here is the dua.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>tcAcap</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Here is the dua.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>h2L2ow</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>I cannot seem to find it.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>1tL98y</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>I cannot seem to find it.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>IVxB8m</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>property</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponsePropertyDisplayName</key>
						<string>Property</string>
						<key>INIntentResponsePropertyDisplayNameID</key>
						<string>x6duWR</string>
						<key>INIntentResponsePropertyDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponsePropertyName</key>
						<string>property</string>
						<key>INIntentResponsePropertyTag</key>
						<integer>2</integer>
						<key>INIntentResponsePropertyType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Play Dua Intent</string>
			<key>INIntentTitleID</key>
			<string>86Xv8g</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
